<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Index2</title>
        <style>
            nav{
                text-align: left;
            }

            #schedule{
                border: 3px solid black;
                text-align: center;
                padding: 5px;
                color: black;
                background-color: ghostwhite;

            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                color: white;
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
            }
            li{
                float:left;
            }
            li>a{
                display: block;
                color: white;
                text-align: center;
                padding: 15px 20px;
                text-decoration:none;
            }
            /*.active {*/
                /*background-color: #4CAF50;*/
            /*}*/

        </style>
    </head>

    <body>
        <!--<nav>-->
            <!--<a href="https://www.google.com">Google</a>-->
            <!--<a href="https://www.bing.com">Bing</a>-->
            <!--<a href="https://www.yahoo.com">Yahoo</a>-->
            <!--<a href="https://www.ask.com">Ask</a>-->
            <!--<a href="https://www.salam.ir">Salam</a>-->
        <!--</nav>-->

        <!--I want to use ul and li tag for creating navigation bar-->
        <br>
        <br>
        <br>
        <ul>
            <li>
                <a href="https://www.google.com">Google</a>
            </li>
            <li>
                <a href="https://www.bing.com">Bing</a>
            </li>
            <li>
                <a href="https://www.yahoo.com">Yahoo</a>
            </li>
            <li>
                <a href="https://www.ask.com">Ask</a>
            </li>
            <li>
                <a href="https://www.salam.ir">Salam</a>
            </li>
        </ul>
        
        <div>
            <h1 align="left"> My Schedule time </h1>
            <table id="schedule" width="50%" align="center">
                <tr>
                    <th>
                        Day/Time
                    </th>
                    <th>8 - 10</th>
                    <th> 10 - 12</th>
                </tr>
                <tr>
                    <td>
                        Saturday
                    </td>
                    <td>
                        Software Engineering
                    </td>
                    <td>
                        System lab
                    </td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Religion class</td>
                    <td> Internet Engineering</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Network</td>
                    <td>Operation system</td>
                </tr>
                <tr>
                    <td>tuesday</td>
                    <td>Operation system</td>
                    <td>Matlab</td>
                </tr>
            </table>
        <div>

        <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br>
            <br>
            <br><br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br>









    </body>
</html>